\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Strategy Overview}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Performance Results}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Validation Scope}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Foundation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Factor Investing Framework}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Momentum Factor}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Quality Factor}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Value Factor}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Low Volatility Factor}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Factor Integration: Geometric Mean Approach}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Portfolio Construction}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mean-Variance Optimization with Axioma Adjustment}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Standard Mean-Variance Formulation}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Axioma Risk Adjustment}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Transaction Cost Model}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risk Management}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}VIX-Based Dynamic Stop-Loss}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Threshold-Based Rebalancing}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Empirical Validation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Description}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Universe Construction}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Period Definitions}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Optimizer Comparison}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance Results by Period}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Period 1: Bull Market (2020-2021)}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Period 2: Bear/Volatile Market (2022-2023)}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Period 3: Recovery (2024-2025)}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Aggregate Performance (All Periods)}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Statistical Significance}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Risk Analysis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Drawdown Analysis}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Value at Risk (VaR)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conditional Value at Risk (CVaR)}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Transaction Cost Impact}{10}{section.6}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parameter Robustness}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Risk Aversion ($\lambda $)}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Number of Positions}{11}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Implementation Details}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Software Architecture}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Data Pipeline}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Computational Requirements}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusions}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Key Findings}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Practical Implications for Investors}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Recommended Implementation}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Limitations and Future Research}{13}{subsection.9.4}%
\contentsline {section}{\numberline {10}References}{13}{section.10}%
\contentsline {section}{\numberline {A}Mathematical Proofs}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof: Geometric Mean Requires Multi-Factor Consistency}{13}{subsection.A.1}%
\contentsline {section}{\numberline {B}Code Listings}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Factor Calculation Example}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}MVO Optimization with Axioma Adjustment}{14}{subsection.B.2}%
