\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Investment Philosophy}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Capital Structure}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Validated Performance Metrics}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Factor Framework}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Factor Definitions}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Momentum Factor}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Quality Factor}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Value Factor}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Volatility Factor}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Factor Integration}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Portfolio Construction}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Position Sizing}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Selection Process}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rebalancing Rules}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Risk Management Framework}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stop-Loss Rules}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Primary Stop: Entry Price Protection}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Trailing Stop: Profit Protection}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Position-Level Risk Controls}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monitoring Requirements}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Capital Deployment}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Initial Setup}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fixed Income Reserve: SGOV}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Deployment Schedule}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Capital Deployment Formula}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Performance Expectations}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Historical Backtest Results}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Return Attribution}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Risk Profile}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementation: Interactive Brokers}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Account Requirements}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Order Entry Process}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Critical Order Settings}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Position Tracking}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Workflow Procedures}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Weekly Workflow (Every Monday)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bi-Weekly Factor Update}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Monthly Workflow}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Key Principles}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}DO - Critical Success Factors}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}DON'T - Common Mistakes}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Performance Monitoring}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Weekly Metrics}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Monthly Metrics}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Quarterly Review}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Academic References}{14}{section.11}%
\contentsline {section}{\numberline {12}Appendices}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Position Tracking Template}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Success Criteria (6-Month Check-In)}{14}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}%
